# Spring-ActiveMQ

./: .gitignore
spring/: pom.xml
spring/spring-base/: pom.xml
spring/spring-base/src/main/java/cn/itelites/service/: IMessageService.java
spring/spring-base/src/main/java/cn/itelites/service/impl/: MessageServiceImpl.java
spring/spring-base/src/main/resources/spring/: spring-base.xml
spring/spring-base/src/test/java/cn/itelites/test/: SpringTestMessageService.java
spring/spring-jms-queue-consumer/: pom.xml
spring/spring-jms-queue-consumer/src/main/java/cn/sicnu/listener/: ConsumerMessageListener.java
spring/spring-jms-queue-consumer/src/main/java/cn/sicnu/main/: Test.java
spring/spring-jms-queue-consumer/src/main/java/cn/sicnu/service/: IMessageService.java
spring/spring-jms-queue-consumer/src/main/java/cn/sicnu/service/impl/: MessageServiceImpl.java
spring/spring-jms-queue-consumer/src/main/resources/spring/: spring-activemq-consumer.xml  spring-base.xml
spring/spring-jms-queue-consumer/src/test/java/cn/sicnu/test/: TestJMSProducer.java
spring/spring-jms-queue-producer/: pom.xml
spring/spring-jms-queue-producer/src/main/java/cn/sicnu/service/: IMessageService.java
spring/spring-jms-queue-producer/src/main/java/cn/sicnu/service/impl/: MessageServiceImpl.java
spring/spring-jms-queue-producer/src/main/profile/dev/config/: activemq.properties
spring/spring-jms-queue-producer/src/main/resources/spring/: spring-activemq-producer.xml  spring-base.xml
spring/spring-jms-queue-producer/src/test/java/cn/sicnu/test/: TestJMSProducer.java
