<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itelites</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>
    <modules>
        <module>spring-base</module>
        <module>spring-jms-queue-producer</module>
		<module>spring-jms-queue-consumer</module>
    </modules>


    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <profiles.dir>src/main/profiles</profiles.dir>   <!-- 定义profiles父路径 -->
        <resources.dir>src/main/resources</resources.dir>   <!-- 定义resources父路径 -->
        <spring.version>5.1.9.RELEASE</spring.version>
        <junit.version>4.13.1</junit.version>
        <activemq-all.version>5.15.9</activemq-all.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-all.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>    <!-- 明确的进行具体的资源名称的配置，这个名称是在maven打包的时候使用的名称 -->
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>dev</id>    <!-- 定义profile名称为dev -->
            <properties>    <!-- 定义当前的profile属性名称 -->
                <profile.dir>${profiles.dir}/dev</profile.dir>
            </properties>
            <activation>    <!-- 如果在编译的时候没有设置任何的profile名字，则此配置生效 -->
                <activeByDefault>true</activeByDefault> <!-- 默认打包环境 -->
            </activation>
        </profile>
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>test</id>   <!-- 定义profile名称为test -->
            <properties>
                <profile.dir>${profiles.dir}/test</profile.dir>
            </properties>
        </profile>
        <profile>   <!-- 定义具体的profile引用名称 -->
            <id>product</id>   <!-- 定义profile名称为product -->
            <properties>
                <profile.dir>${profiles.dir}/product</profile.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>spring</finalName>
        <resources>
            <resource>
                <!-- 此处的属性是profile中统一定义的路径的名称，不同的配置文件有不同的子目录 -->
                <directory>${profile.dir}</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${resources.dir}</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>